# guice-quickstart-parent-pom

./: .gitignore  LICENSE  README.md  pom.xml
examples/: README.development.md  pom.xml
examples/internal-webapp/: .gitignore  pom.xml
examples/internal-webapp/frontend/themes/my-theme/: my-theme.generated.js
examples/internal-webapp/src/main/java/net/timeboxing/webapp/: AppShell.java  ApplicationLayout.java  MainView.java  User.java  UserViewComponent.java
examples/internal-webapp/src/main/java/net/timeboxing/webapp/guice/: CustomGuiceVaadinServlet.java  WebappModule.java
examples/internal-webapp/src/test/java/net/timeboxing/webapp/: AbstractViewTest.java  MainViewIT.java
examples/jobs/: pom.xml
examples/jobs-with-quartz/: pom.xml
examples/jobs-with-quartz/src/main/java/net/timeboxing/jobs/: TestInjection.java
examples/jobs-with-quartz/src/main/java/net/timeboxing/jobs/guice/: AppRestServlet.java  GuiceServletConfiguration.java
examples/jobs-with-quartz/src/main/java/net/timeboxing/jobs/quartz/: JobSchedule.java
examples/jobs/src/main/java/net/timeboxing/jobs/guice/: AppRestServlet.java  AppServletModule.java  JobsModule.java
examples/jobs/src/main/java/net/timeboxing/jobs/jobs/: TestJob.java
examples/jobs/src/main/java/net/timeboxing/jobs/quartz/: AppScheduler.java  AppSchedulerException.java  GuiceJobFactory.java
examples/jobs/src/main/java/net/timeboxing/jobs/rest/: TestPath.java
examples/qtjambi/: pom.xml
examples/qtjambi/src/main/java/net/timeboxing/: App.java
examples/qtjambi/src/test/java/net/timeboxing/: AppTest.java
examples/rest-api/: pom.xml
examples/rest-api/src/main/java/net/timeboxing/rest/guice/: AppRestModule.java  AppRestServlet.java  AppServletModule.java  GuiceServletConfiguration.java
examples/rest-api/src/main/java/net/timeboxing/rest/rest/: TestPath.java
examples/rest-api/src/main/webapp/WEB-INF/: web.xml
examples/swing/: pom.xml
examples/swing/src/main/java/net/timeboxing/: SwingApp.java
examples/vaadin/: .gitignore  package.json  pom.xml
examples/vaadin/src/main/java/net/timeboxing/webapp/: DefaultUser.java  MainView.java  User.java  UserViewComponent.java
examples/vaadin/src/main/java/net/timeboxing/webapp/guice/: WebappModule.java
examples/vagrant/: README.md  Vagrantfile  playbook.yml
examples/vagrant/roles/core/tasks/: main.yml
examples/vagrant/roles/mariadb/tasks/: main.yml
examples/vagrant/roles/mariadb/templates/: etc_my.cnf.d_custom.cnf.j2
examples/vagrant/roles/tomcat/: README.md
examples/vagrant/roles/tomcat/tasks/: main.yml
examples/vagrant/roles/tomcat/templates/: manager_context.xml.j2  setenv.sh.j2  tomcat-users.xml.j2
foundation-lib/: pom.xml
foundation-lib/src/main/java/net/timeboxing/database/: JNDIDataSourceProvider.java  JdbiProvider.java
foundation-lib/src/main/java/net/timeboxing/resource/: ClassResource.java
foundation-lib/src/main/java/net/timeboxing/settings/: Settings.java  SettingsException.java
foundation-lib/src/main/java/net/timeboxing/settings/guice/: MapSettingsModule.java  PropertiesSettingsModule.java
foundation-lib/src/main/java/net/timeboxing/settings/impl/: AbstractFileSettings.java  MapSettings.java
foundation-lib/src/main/java/net/timeboxing/settings/setting/impl/: AbstractSetting.java  IntegerSetting.java
foundation-lib/src/test/java/net/timeboxing/database/: DataSourceModuleTest.java  InMemoryDS.java  InMemoryDataSourceModule.java  TestDataSourceModule.java
foundation-lib/src/test/java/net/timeboxing/settings/: MapSettingsTest.java  PropertiesSettingsTest.java
foundation-lib/src/test/resources/: example.properties
guice-quickstart-bom/: pom.xml
lib-adapter/: pom.xml
lib-adapter/src/main/java/net/timeboxing/adapter/: AdaptAspect.java  AdaptException.java  AdaptMethod.java  Adaptable.java  AdaptedFrom.java  AdaptedFromCreator.java  AdaptedFromCreatorKey.java  AdaptedFromFactoriesAdapter.java  AdaptedFromFactory.java  Adaptee.java  Adapter.java  AdapterPurpose.java  CustomAdaptedFrom.java  CustomAdaptedFromTranslation.java  DefaultAdaptedFromCreator.java  DefaultAdaptedFromCreatorKey.java  DefaultAdaptedFromFactory.java  PossiblyEnhancedClass.java  Purpose.java
lib-adapter/src/main/java/net/timeboxing/adapter/guice/: AdapterModule.java  AspectJAdaptModule.java  GuiceAOPAdaptMethodInterceptor.java  GuiceAOPAdaptModule.java
lib-adapter/src/test/java/net/exceptions1/impl/widget/: CustomErrorWidgetNoInjectConstructor.java
lib-adapter/src/test/java/net/timeboxing/adapter/: AspectJAdapterTest.java  GuiceAOPAdapterTest.java
lib-adapter/src/test/java/net/timeboxing/adapter/impl/: CustomPurpose.java  DefaultUser.java  DomainFactory.java  FooBar.java  FooBarAdaptedFromTranslation.java  FooBarFor.java  TestAdapterModule.java  User.java
lib-adapter/src/test/java/net/timeboxing/adapter/impl/widget/: CustomErrorWidgetNoAdapteeAnnotation.java  CustomFooUserWidget.java  DefaultPurposeUserWidget.java  FooBarFooUserWidget.java  Widget.java
lib-foundation/: pom.xml
lib-foundation/src/main/java/net/timeboxing/: CurrentValue.java
lib-qtjambi/: pom.xml
lib-qtjambi/src/main/java/net/timeboxing/qtjambi/component/: ComponentFor.java  ComponentForTranslation.java  ComponentPurpose.java  QtComponent.java
lib-rest/: pom.xml
lib-vaadin/: README.md  pom.xml
lib-vaadin/src/main/java/net/timeboxing/vaadin/component/: ComponentFor.java  ComponentForEnum.java  ComponentForEnumTranslation.java  ComponentForTranslation.java  VaadinComponent.java
lib-vaadin/src/main/java/net/timeboxing/vaadin/event/impl/: DefaultListenerRegistration.java
lib-vaadin/src/main/java/net/timeboxing/vaadin/guice/: VaadinComponentModule.java
lib-vaadin/src/test/java/net/timeboxing/guice/vaadin/guice/component/: GuiceComponentAdapterTest.java  TestVaadinComponentModule.java
lib-vaadin/src/test/java/net/timeboxing/guice/vaadin/guice/component/impl/: DefaultVaadinUser.java  User.java  UserEditComponent.java  UserFactory.java  UserViewComponent.java
rest-lib/: pom.xml
vaadin-lib/: README.md  pom.xml
(+43 files in other folders)
