<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.timeboxing</groupId>
        <artifactId>guice-quickstart</artifactId>
        <version>0.1.0</version>
    </parent>

    <version>0.1.0</version>
    <artifactId>guice-quickstart-bom</artifactId>
    <packaging>pom</packaging>

    <name>guice-quickstart-bom</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.timeboxing</groupId>
                <artifactId>lib-adapter</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>net.timeboxing</groupId>
                <artifactId>lib-foundation</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>net.timeboxing</groupId>
                <artifactId>lib-vaadin</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>net.timeboxing</groupId>
                <artifactId>lib-rest</artifactId>
                <version>0.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
