<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.timeboxing</groupId>
        <artifactId>guice-quickstart</artifactId>
        <version>0.1.0</version>
    </parent>
    <name>examples</name>

    <artifactId>examples</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>jobs-with-quartz</module>
        <module>swing</module>
        <module>qtjambi</module>
        <module>rest-api</module>
        <module>vaadin</module>
    </modules>
</project>
