<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.timeboxing</groupId>
        <artifactId>guice-quickstart</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
    <name>examples</name>

    <artifactId>examples</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jobs-with-quartz</module>
        <module>swing</module>
        <module>qtjambi</module>
        <module>rest-api</module>
        <module>vaadin</module>
    </modules>
</project>
