<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.timeboxing</groupId>
        <artifactId>guice-quickstart</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>lib-qtjambi</artifactId>
    <packaging>jar</packaging>

    <name>lib-qtjambi</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.timeboxing</groupId>
            <artifactId>lib-foundation</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.timeboxing</groupId>
            <artifactId>lib-adapter</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>io.qtjambi</groupId>
            <artifactId>qtjambi</artifactId>
            <version>6.6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
